C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\bin\Debug\net6.0\Task_43.exe
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\bin\Debug\net6.0\Task_43.deps.json
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\bin\Debug\net6.0\Task_43.runtimeconfig.json
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\bin\Debug\net6.0\Task_43.dll
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\bin\Debug\net6.0\Task_43.pdb
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.csproj.AssemblyReference.cache
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfoInputs.cache
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.AssemblyInfo.cs
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.csproj.CoreCompileInputs.cache
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.dll
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\refint\Task_43.dll
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.pdb
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\Task_43.genruntimeconfig.cache
C:\Users\veliv\OneDrive\Рабочий стол\GB\Homework_Sem_6_C#\Task_43\obj\Debug\net6.0\ref\Task_43.dll
